<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PBs</fullName>
    <types>
        <members>Activity.Interaction_Information__c</members>
        <members>Interactions__c.Contact__c</members>
        <members>Interactions__c.First_Point_of_Contact__c</members>
        <members>Interactions__c.Follow_Up_Date__c</members>
        <members>Interactions__c.Follow_Up__c</members>
        <members>Interactions__c.Interaction_Date__c</members>
        <members>Interactions__c.Interaction_Notes__c</members>
        <members>Interactions__c.Interaction_With__c</members>
        <members>Interactions__c.Interaction__c</members>
        <members>Touch_Points__c.Donor__c</members>
        <members>Touch_Points__c.First_Touch_Point__c</members>
        <members>Touch_Points__c.Follow_Up_Date__c</members>
        <members>Touch_Points__c.Follow_Up__c</members>
        <members>Touch_Points__c.Notes__c</members>
        <members>Touch_Points__c.Organization__c</members>
        <members>Touch_Points__c.Touch_Point_Date__c</members>
        <members>Touch_Points__c.Touch_Point_Type__c</members>
        <members>Touch_Points__c.Touch_Point_With__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Interactions__c</members>
        <members>Touch_Points__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Follow_Up_if_Interaction-6</members>
        <members>Follow_Up_if_Touch_Point_Date-8</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Interactions__c-Interaction Layout</members>
        <members>Touch_Points__c-Touch Point Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Interactions__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Interactions__c.Donor</members>
        <members>Interactions__c.Student</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Interactions__c.Date_Required</members>
        <name>ValidationRule</name>
    </types>
    <version>42.0</version>
</Package>
